{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "VirtualTravelAssistantQnA"
  },
  "MicrosoftAppId": "",
  "publishTargets": [
    {
      "name": "VirtualTravelAssistantFAQ",
      "type": "azurePublish",
      "configuration": "{\"name\":\"VirtualTravelAssistantFAQ\",\"environment\":\"dev\",\"tenantId\":\"e827d032-d39d-4220-9979-0a9f46966301\",\"hostname\":\"VirtualTravelAssistantFAQ\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"RG_Composer_Dev\",\"botName\":\"VirtualTravelAssistantFAQ\",\"subscriptionId\":\"e827d032-d39d-4220-9979-0a9f46966301\",\"region\":\"Central India\",\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"\",\"luisResource\":\"\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"35c1bf89-374a-42a2-9294-456f012c6f0b\",\"connectionString\":\"InstrumentationKey=35c1bf89-374a-42a2-9294-456f012c6f0b;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/\"},\"qna\":{\"subscriptionKey\":\"105f77c5ec454c81be1d0ec7beec3e98\",\"endpoint\":\"https://westus.api.cognitive.microsoft.com/\"},\"MicrosoftAppId\":\"28944a69-12c4-4db1-b7d4-3da6127e1396\",\"MicrosoftAppPassword\":\"UpH7Q~1rjTA~Y0FFpGc1EOyS1l3.GzTUCYJy.\"}}"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus"
  },
  "runtime": {
    "command": "dotnet run --project VirtualTravelAssistantQnA.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills"
}